# gnucash-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gnucash/android/app/: GnuCashApplication.java
app/src/main/java/org/gnucash/android/db/: BookDbHelper.java  DatabaseCursorLoader.java  DatabaseHelper.java  MigrationHelper.java
app/src/main/java/org/gnucash/android/di/: GnuCashEntryPoint.kt  GnuCashModule.kt
app/src/main/java/org/gnucash/android/export/: DropboxHelper.java  ExportAsyncTask.java  Exporter.java
app/src/main/java/org/gnucash/android/importer/: GncXmlHandler.java  ImportAsyncTask.java  ImportAsyncUtil.java
app/src/main/java/org/gnucash/android/model/: Money.java  PreferencesManager.kt  Recurrence.java  Repository.kt
app/src/main/java/org/gnucash/android/receivers/: AccountCreator.java  BootReceiver.java  TransactionAppWidgetProvider.java  TransactionRecorder.java
app/src/main/java/org/gnucash/android/service/: ScheduledActionService.java
app/src/main/java/org/gnucash/android/util/: BackupJob.java  BackupManager.java  (+5 more)
app/src/main/res/layout/: activity_accounts.xml  activity_scheduled_events.xml  activity_settings.xml  activity_transaction_detail.xml  activity_transactions.xml  dialog_transfer_funds.xml  fragment_account_form.xml  fragment_budget_form.xml  item_split_entry.xml
app/src/main/res/layout-sw600dp/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_about_preferences.xml  fragment_backup_preferences.xml  fragment_transaction_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
