buildscript {
	ext.kotlin_version = '1.4.10'
	repositories{
//		maven { url 'https://maven.fabric.io/public' }
//		jcenter()
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.1.4'
//		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//		classpath 'io.fabric.tools:gradle:1.25.1'
		classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
	}
}

allprojects {
    repositories {
//		maven { url "http://dl.bintray.com/populov/maven" }
//		maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
//		maven { url "http://JRAF.org/static/maven/2" }
        google()
        mavenCentral()
    }
}