<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prefs_navigation"
    app:startDestination="@id/preferenceHeadersFragment">

    <fragment
        android:id="@+id/preferenceHeadersFragment"
        android:name="org.gnucash.android.ui.settings.PreferenceHeadersFragment"
        android:label="@string/nav_menu_settings" >
        <action
            android:id="@+id/action_preferenceHeadersFragment_to_generalPreferenceFragment"
            app:destination="@id/generalPreferenceFragment" />
        <action
            android:id="@+id/action_preferenceHeadersFragment_to_bookManagerFragment"
            app:destination="@id/bookManagerFragment" />
        <action
            android:id="@+id/action_preferenceHeadersFragment_to_accountPreferencesFragment"
            app:destination="@id/accountPreferencesFragment" />
        <action
            android:id="@+id/action_preferenceHeadersFragment_to_aboutPreferenceFragment"
            app:destination="@id/aboutPreferenceFragment" />
        <action
            android:id="@+id/action_preferenceHeadersFragment_to_transactionsPreferenceFragment"
            app:destination="@id/transactionsPreferenceFragment" />
        <action
            android:id="@+id/action_preferenceHeadersFragment_to_backupPreferenceFragment"
            app:destination="@id/backupPreferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalPreferenceFragment"
        android:name="org.gnucash.android.ui.settings.GeneralPreferenceFragment"
        android:label="@string/header_general_settings" />
    <fragment
        android:id="@+id/bookManagerFragment"
        android:name="org.gnucash.android.ui.settings.BookManagerFragment"
        android:label="@string/title_manage_books" />
    <fragment
        android:id="@+id/accountPreferencesFragment"
        android:name="org.gnucash.android.ui.settings.AccountPreferencesFragment"
        android:label="@string/header_account_settings" />
    <fragment
        android:id="@+id/transactionsPreferenceFragment"
        android:name="org.gnucash.android.ui.settings.TransactionsPreferenceFragment"
        android:label="@string/header_transaction_settings" />
    <fragment
        android:id="@+id/aboutPreferenceFragment"
        android:name="org.gnucash.android.ui.settings.AboutPreferenceFragment"
        android:label="@string/header_about_gnucash" />
    <fragment
        android:id="@+id/backupPreferenceFragment"
        android:name="org.gnucash.android.ui.settings.BackupPreferenceFragment"
        android:label="@string/header_backup_and_export_settings" />
</navigation>